#Your DropBox Location
DROPBOX_DIR=${user.home}/Dropbox/Dedo

# Flex SDK File Location
FLEX_HOME=${DROPBOX_DIR}/Resources/library/current/sdks/flex4
SDK_VERSION=4.0.0.14159
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar
MXMLC=${FLEX_HOME}/lib/mxmlc.jar

#App Settings
APP_NAME=FlickrWall
PROJECT_DIR=${basedir}/flash
SOURCE_DIR=${PROJECT_DIR}/src
LIBRARIES_DIR=${PROJECT_DIR}/libs
DEBUG_DIR=${PROJECT_DIR}/bin-debug
RELEASE_DIR=release
ASSETS_DIR=${SOURCE_DIR}/asset
BUILD_DIR=${PROJECT_DIR}/build
LOCALE=en_US

MAIN_SOURCE_FILE=${SOURCE_DIR}/${APP_NAME}.as
APP_ROOT_FILE=${APP_NAME}.swf
APP_DESCRIPTOR=${SOURCE_DIR}/${APP_NAME}-app.xml

#debug flag
DEBUG_FLAG=false

#cert
STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT_NAME=DedoSelfSignedCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=Dedo Inc.
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=dedoinc#2010

#ASDoc Properties
ASDOC_DIR=asdoc
ASDOC_EXE=${FLEX_HOME}/bin/aasdoc
ASDOC_FOOTER=These docs were created for the Dedo Inc. development team.
ASDOC_WINDOW_TITLE=${APP_NAME}
ASDOC_MAIN_TITLE=${APP_NAME} Docs

#Reporting
REPORTS_DIR=reports
CI_DIR=${DROPBOX_DIR}/Resources/library/current/libs/ci
FLEX_PMD_VERSION=1.1
FLEX_PMD_DIR=${CI_DIR}/flex-pmd-ant-task-${FLEX_PMD_VERSION}
